spring.application.name=PC_Store

spring.main.banner-mode=off

spring.data.mongodb.database=${env.MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}


jwt.expireDuration=3600

jwt.refeshableDuration=7200

jwt.signerKey="m5gpWd8iWHHJyf42/Jmux15VK5WODlE/88TCc20dyFYh+/TdwDHc/U/AkBKwU3Sq"

spring.web.cors.enabled=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bongdemhuyenthoai1412@gmail.com
spring.mail.password=rbupjtwcduuzpcwv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

vnp.return.url=${VNP_RETURN_URL:http://localhost:4173/vnpay}

server.port=${PORT:8080}

